booking_service/protos/notificationproto/notification.proto

syntax="proto3";

option go_package="/notificationproto";

message GetNotification{}

message ProduceMessageRequest{
    string id = 1;
    string message = 2;
}

message EmailResponse{
    string message = 1;
}

message AddUserRequest{
    string id = 1;
}

message EmailRequest{
    string email = 1;
    string message = 2;
}

service Notification{
    rpc Notification(ProduceMessageRequest)returns(EmailResponse);
    rpc AddUser(AddUserRequest)returns(EmailResponse);
    rpc Email(EmailRequest)returns(EmailResponse);
}